PASS	Basic Statistics	11_S11.R2.fastq
PASS	Per base sequence quality	11_S11.R2.fastq
PASS	Per tile sequence quality	11_S11.R2.fastq
PASS	Per sequence quality scores	11_S11.R2.fastq
FAIL	Per base sequence content	11_S11.R2.fastq
PASS	Per sequence GC content	11_S11.R2.fastq
PASS	Per base N content	11_S11.R2.fastq
FAIL	Sequence Length Distribution	11_S11.R2.fastq
WARN	Sequence Duplication Levels	11_S11.R2.fastq
PASS	Overrepresented sequences	11_S11.R2.fastq
PASS	Adapter Content	11_S11.R2.fastq
FAIL	Kmer Content	11_S11.R2.fastq
