PASS	Basic Statistics	10_S10.R2.fastq
PASS	Per base sequence quality	10_S10.R2.fastq
PASS	Per tile sequence quality	10_S10.R2.fastq
PASS	Per sequence quality scores	10_S10.R2.fastq
FAIL	Per base sequence content	10_S10.R2.fastq
PASS	Per sequence GC content	10_S10.R2.fastq
PASS	Per base N content	10_S10.R2.fastq
FAIL	Sequence Length Distribution	10_S10.R2.fastq
WARN	Sequence Duplication Levels	10_S10.R2.fastq
PASS	Overrepresented sequences	10_S10.R2.fastq
PASS	Adapter Content	10_S10.R2.fastq
FAIL	Kmer Content	10_S10.R2.fastq
