PASS	Basic Statistics	22_S3.R1.fastq
PASS	Per base sequence quality	22_S3.R1.fastq
PASS	Per tile sequence quality	22_S3.R1.fastq
PASS	Per sequence quality scores	22_S3.R1.fastq
FAIL	Per base sequence content	22_S3.R1.fastq
PASS	Per sequence GC content	22_S3.R1.fastq
PASS	Per base N content	22_S3.R1.fastq
FAIL	Sequence Length Distribution	22_S3.R1.fastq
FAIL	Sequence Duplication Levels	22_S3.R1.fastq
PASS	Overrepresented sequences	22_S3.R1.fastq
PASS	Adapter Content	22_S3.R1.fastq
FAIL	Kmer Content	22_S3.R1.fastq
