PASS	Basic Statistics	15_S15.R1.fastq
PASS	Per base sequence quality	15_S15.R1.fastq
PASS	Per tile sequence quality	15_S15.R1.fastq
PASS	Per sequence quality scores	15_S15.R1.fastq
FAIL	Per base sequence content	15_S15.R1.fastq
PASS	Per sequence GC content	15_S15.R1.fastq
PASS	Per base N content	15_S15.R1.fastq
FAIL	Sequence Length Distribution	15_S15.R1.fastq
FAIL	Sequence Duplication Levels	15_S15.R1.fastq
WARN	Overrepresented sequences	15_S15.R1.fastq
PASS	Adapter Content	15_S15.R1.fastq
FAIL	Kmer Content	15_S15.R1.fastq
