PASS	Basic Statistics	9-tech-replic_S19.R2.fastq
PASS	Per base sequence quality	9-tech-replic_S19.R2.fastq
PASS	Per tile sequence quality	9-tech-replic_S19.R2.fastq
PASS	Per sequence quality scores	9-tech-replic_S19.R2.fastq
FAIL	Per base sequence content	9-tech-replic_S19.R2.fastq
PASS	Per sequence GC content	9-tech-replic_S19.R2.fastq
PASS	Per base N content	9-tech-replic_S19.R2.fastq
FAIL	Sequence Length Distribution	9-tech-replic_S19.R2.fastq
WARN	Sequence Duplication Levels	9-tech-replic_S19.R2.fastq
WARN	Overrepresented sequences	9-tech-replic_S19.R2.fastq
PASS	Adapter Content	9-tech-replic_S19.R2.fastq
FAIL	Kmer Content	9-tech-replic_S19.R2.fastq
