PASS	Basic Statistics	Undetermined_S0.R2.fastq
PASS	Per base sequence quality	Undetermined_S0.R2.fastq
PASS	Per tile sequence quality	Undetermined_S0.R2.fastq
PASS	Per sequence quality scores	Undetermined_S0.R2.fastq
FAIL	Per base sequence content	Undetermined_S0.R2.fastq
FAIL	Per sequence GC content	Undetermined_S0.R2.fastq
PASS	Per base N content	Undetermined_S0.R2.fastq
FAIL	Sequence Length Distribution	Undetermined_S0.R2.fastq
WARN	Sequence Duplication Levels	Undetermined_S0.R2.fastq
FAIL	Overrepresented sequences	Undetermined_S0.R2.fastq
PASS	Adapter Content	Undetermined_S0.R2.fastq
FAIL	Kmer Content	Undetermined_S0.R2.fastq
