PASS	Basic Statistics	3_S3.R1.fastq
PASS	Per base sequence quality	3_S3.R1.fastq
PASS	Per tile sequence quality	3_S3.R1.fastq
PASS	Per sequence quality scores	3_S3.R1.fastq
FAIL	Per base sequence content	3_S3.R1.fastq
PASS	Per sequence GC content	3_S3.R1.fastq
PASS	Per base N content	3_S3.R1.fastq
FAIL	Sequence Length Distribution	3_S3.R1.fastq
FAIL	Sequence Duplication Levels	3_S3.R1.fastq
WARN	Overrepresented sequences	3_S3.R1.fastq
PASS	Adapter Content	3_S3.R1.fastq
FAIL	Kmer Content	3_S3.R1.fastq
