PASS	Basic Statistics	8_S8.R2.fastq
PASS	Per base sequence quality	8_S8.R2.fastq
PASS	Per tile sequence quality	8_S8.R2.fastq
PASS	Per sequence quality scores	8_S8.R2.fastq
FAIL	Per base sequence content	8_S8.R2.fastq
PASS	Per sequence GC content	8_S8.R2.fastq
PASS	Per base N content	8_S8.R2.fastq
FAIL	Sequence Length Distribution	8_S8.R2.fastq
WARN	Sequence Duplication Levels	8_S8.R2.fastq
PASS	Overrepresented sequences	8_S8.R2.fastq
PASS	Adapter Content	8_S8.R2.fastq
FAIL	Kmer Content	8_S8.R2.fastq
