PASS	Basic Statistics	7_S7.R2.fastq
PASS	Per base sequence quality	7_S7.R2.fastq
PASS	Per tile sequence quality	7_S7.R2.fastq
PASS	Per sequence quality scores	7_S7.R2.fastq
FAIL	Per base sequence content	7_S7.R2.fastq
PASS	Per sequence GC content	7_S7.R2.fastq
PASS	Per base N content	7_S7.R2.fastq
FAIL	Sequence Length Distribution	7_S7.R2.fastq
WARN	Sequence Duplication Levels	7_S7.R2.fastq
PASS	Overrepresented sequences	7_S7.R2.fastq
PASS	Adapter Content	7_S7.R2.fastq
FAIL	Kmer Content	7_S7.R2.fastq
