PASS	Basic Statistics	6_S6.R2.fastq
PASS	Per base sequence quality	6_S6.R2.fastq
PASS	Per tile sequence quality	6_S6.R2.fastq
PASS	Per sequence quality scores	6_S6.R2.fastq
FAIL	Per base sequence content	6_S6.R2.fastq
PASS	Per sequence GC content	6_S6.R2.fastq
PASS	Per base N content	6_S6.R2.fastq
FAIL	Sequence Length Distribution	6_S6.R2.fastq
FAIL	Sequence Duplication Levels	6_S6.R2.fastq
PASS	Overrepresented sequences	6_S6.R2.fastq
PASS	Adapter Content	6_S6.R2.fastq
FAIL	Kmer Content	6_S6.R2.fastq
