PASS	Basic Statistics	32_S13.R2.fastq
PASS	Per base sequence quality	32_S13.R2.fastq
PASS	Per tile sequence quality	32_S13.R2.fastq
PASS	Per sequence quality scores	32_S13.R2.fastq
FAIL	Per base sequence content	32_S13.R2.fastq
PASS	Per sequence GC content	32_S13.R2.fastq
PASS	Per base N content	32_S13.R2.fastq
FAIL	Sequence Length Distribution	32_S13.R2.fastq
WARN	Sequence Duplication Levels	32_S13.R2.fastq
WARN	Overrepresented sequences	32_S13.R2.fastq
PASS	Adapter Content	32_S13.R2.fastq
FAIL	Kmer Content	32_S13.R2.fastq
