PASS	Basic Statistics	33_S14.R1.fastq
PASS	Per base sequence quality	33_S14.R1.fastq
PASS	Per tile sequence quality	33_S14.R1.fastq
PASS	Per sequence quality scores	33_S14.R1.fastq
FAIL	Per base sequence content	33_S14.R1.fastq
PASS	Per sequence GC content	33_S14.R1.fastq
PASS	Per base N content	33_S14.R1.fastq
FAIL	Sequence Length Distribution	33_S14.R1.fastq
FAIL	Sequence Duplication Levels	33_S14.R1.fastq
PASS	Overrepresented sequences	33_S14.R1.fastq
PASS	Adapter Content	33_S14.R1.fastq
FAIL	Kmer Content	33_S14.R1.fastq
