PASS	Basic Statistics	17_S17.R1.fastq
PASS	Per base sequence quality	17_S17.R1.fastq
PASS	Per tile sequence quality	17_S17.R1.fastq
PASS	Per sequence quality scores	17_S17.R1.fastq
FAIL	Per base sequence content	17_S17.R1.fastq
WARN	Per sequence GC content	17_S17.R1.fastq
PASS	Per base N content	17_S17.R1.fastq
FAIL	Sequence Length Distribution	17_S17.R1.fastq
FAIL	Sequence Duplication Levels	17_S17.R1.fastq
WARN	Overrepresented sequences	17_S17.R1.fastq
PASS	Adapter Content	17_S17.R1.fastq
FAIL	Kmer Content	17_S17.R1.fastq
