PASS	Basic Statistics	8-tech-replic_S18.R2.fastq
PASS	Per base sequence quality	8-tech-replic_S18.R2.fastq
PASS	Per tile sequence quality	8-tech-replic_S18.R2.fastq
PASS	Per sequence quality scores	8-tech-replic_S18.R2.fastq
FAIL	Per base sequence content	8-tech-replic_S18.R2.fastq
PASS	Per sequence GC content	8-tech-replic_S18.R2.fastq
PASS	Per base N content	8-tech-replic_S18.R2.fastq
FAIL	Sequence Length Distribution	8-tech-replic_S18.R2.fastq
WARN	Sequence Duplication Levels	8-tech-replic_S18.R2.fastq
WARN	Overrepresented sequences	8-tech-replic_S18.R2.fastq
PASS	Adapter Content	8-tech-replic_S18.R2.fastq
FAIL	Kmer Content	8-tech-replic_S18.R2.fastq
