PASS	Basic Statistics	9_S9.R2.fastq
PASS	Per base sequence quality	9_S9.R2.fastq
PASS	Per tile sequence quality	9_S9.R2.fastq
PASS	Per sequence quality scores	9_S9.R2.fastq
FAIL	Per base sequence content	9_S9.R2.fastq
PASS	Per sequence GC content	9_S9.R2.fastq
PASS	Per base N content	9_S9.R2.fastq
FAIL	Sequence Length Distribution	9_S9.R2.fastq
WARN	Sequence Duplication Levels	9_S9.R2.fastq
PASS	Overrepresented sequences	9_S9.R2.fastq
PASS	Adapter Content	9_S9.R2.fastq
FAIL	Kmer Content	9_S9.R2.fastq
