Protein Change	Chromosome	Start	End	Sample	NCBI Build	Strand	Variant Classification	Variant Type	Reference Allele	Tumor Seq Allele 1	Tumor Seq Allele 2	dbSNP ID	Method	Oncomap Assays	
p.M16I	3	178916661	178916661	DMS153 LUNG	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.I20M	3	178916673	178916673	MFE296 ENDOMETRIUM	37	+	Missense Mutation	SNP	C	G	G		Hybrid_Capture	NA	
p.R38C	3	178916725	178916725	IGROV1 OVARY	37	+	Missense Mutation	SNP	C	T	T		Hybrid_Capture	NA	
p.R38C	3	178916725	178916725	HEC59 ENDOMETRIUM	37	+	Missense Mutation	SNP	C	T	T		Hybrid_Capture	NA	
p.V71I	3	178916824	178916824	SNUC4 LARGE INTESTINE	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.Q75E	3	178916836	178916836	YH13 CENTRAL NERVOUS SYSTEM	37	+	Missense Mutation	SNP	C	G	G		Hybrid_Capture	NA	
p.R88Q	3	178916876	178916876	SKUT1 SOFT TISSUE	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.R88Q	3	178916876	178916876	SNGM ENDOMETRIUM	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.R88Q	3	178916876	178916876	JHUEM1 ENDOMETRIUM	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.R88Q	3	178916876	178916876	HT115 LARGE INTESTINE	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.R93W	3	178916890	178916890	YKG1 CENTRAL NERVOUS SYSTEM	37	+	Missense Mutation	SNP	C	T	T		Hybrid_Capture	NA	
p.P104R	3	178916924	178916924	SNU719 STOMACH	37	+	Missense Mutation	SNP	C	G	G		Hybrid_Capture	NA	
p.GNR106del	3	178916929	178916937	NCIH69 LUNG	37	+	In Frame Del	Del	GGCAACCGT	-	-		Hybrid_Capture	NA	
p.R108H	3	178916936	178916936	HEC6 ENDOMETRIUM	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.R108H	3	178916936	178916936	OC316 OVARY	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.E110del	3	178916938	178916940	CL40 LARGE INTESTINE	37	+	In Frame Del	Del	GAA	-	-		Hybrid_Capture	NA	
p.K111R	3	178916945	178916945	NCIH1048 LUNG	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.K111N	3	178916946	178916946	BT474 BREAST	37	+	Missense Mutation	SNP	G	C	C		Hybrid_Capture	NA	
p.G118D	3	178917478	178917478	NCIH1975 LUNG	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.P124L	3	178917496	178917496	J82 URINARY TRACT	37	+	Missense Mutation	SNP	C	T	T		Hybrid_Capture	NA	
p.P283S	3	178921365	178921365	CW2 LARGE INTESTINE	37	+	Missense Mutation	SNP	C	T	T		Hybrid_Capture	NA	
p.E321D	3	178921481	178921481	HT115 LARGE INTESTINE	37	+	Missense Mutation	SNP	A	C	C		Hybrid_Capture	NA	
p.V344G	3	178921549	178921549	JHUEM2 ENDOMETRIUM	37	+	Missense Mutation	SNP	T	G	G		Hybrid_Capture	NA	
p.N345S	3	178921552	178921552	DKMG CENTRAL NERVOUS SYSTEM	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.D350N	3	178921566	178921566	CAL148 BREAST	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.R357Q	3	178922301	178922301	JHUEM7 ENDOMETRIUM	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.E365K	3	178922324	178922324	A2780 OVARY	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.W386L	3	178927394	178927394	HCC38 BREAST	37	+	Missense Mutation	SNP	G	T	T		Hybrid_Capture	NA	
p.CP420del	3	178927980	178927985	HEC6 ENDOMETRIUM	37	+	In Frame Del	Del	TGTCCA	-	-		Hybrid_Capture	NA	
p.C420R	3	178927980	178927980	JIMT1 BREAST	37	+	Missense Mutation	SNP	T	C	C		Hybrid_Capture	NA	
p.C420R	3	178927980	178927980	HEC151 ENDOMETRIUM	37	+	Missense Mutation	SNP	T	C	C		Hybrid_Capture	NA	
p.C420R	3	178927980	178927980	EFM192A BREAST	37	+	Missense Mutation	SNP	T	C	C		Hybrid_Capture	NA	
p.C420R	3	178927980	178927980	CCK81 LARGE INTESTINE	37	+	Missense Mutation	SNP	T	C	C		Hybrid_Capture	NA	
p.P449T	3	178928067	178928067	HT29 LARGE INTESTINE	37	+	Missense Mutation	SNP	C	A	A		Hybrid_Capture	NA	
p.E453K	3	178928079	178928079	AGS STOMACH	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.C472Y	3	178928229	178928229	CCK81 LARGE INTESTINE	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.H510N	3	178928342	178928342	EFO27 OVARY	37	+	Missense Mutation	SNP	C	A	A		Hybrid_Capture	NA	
p.P539R	3	178936074	178936074	MFE296 ENDOMETRIUM	37	+	Missense Mutation	SNP	C	G	G		Hybrid_Capture	NA	
p.P539R	3	178936074	178936074	BT20 BREAST	37	+	Missense Mutation	SNP	C	G	G		Hybrid_Capture	NA	
p.E542K	3	178936082	178936082	VMCUB1 URINARY TRACT	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.E542K	3	178936082	178936082	NCIH1341 LUNG	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.E542K	3	178936082	178936082	CAL51 BREAST	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.E542K	3	178936082	178936082	IM95 STOMACH	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.E542K	3	178936082	178936082	T84 LARGE INTESTINE	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.E542K	3	178936082	178936082	BT483 BREAST	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.E542K	3	178936082	178936082	HGC27 STOMACH	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.E542K	3	178936082	178936082	SW948 LARGE INTESTINE	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.E542K	3	178936082	178936082	SNU601 STOMACH	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	NCIH596 LUNG	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	NCIH460 LUNG	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	HCC202 BREAST	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	ESS1 ENDOMETRIUM	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	HRT18 LARGE INTESTINE	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	BFTC909 KIDNEY	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	KYSE510 OESOPHAGUS	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	NCIH508 LARGE INTESTINE	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	HCT15 LARGE INTESTINE	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	L363 HAEMATOPOIETIC AND LYMPHOID TISSUE	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	MDAMB361 BREAST	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	HUH28 BILIARY TRACT	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	TE5 OESOPHAGUS	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	RERFLCSQ1 LUNG	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	KPL1 BREAST	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	MKN1 STOMACH	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545K	3	178936091	178936091	MCF7 BREAST	37	+	Missense Mutation	SNP	G	A	A	rs104886003	Hybrid_Capture	NA	
p.E545A	3	178936092	178936092	SNU869 BILIARY TRACT	37	+	Missense Mutation	SNP	A	C	C		Hybrid_Capture	NA	
p.E545A	3	178936092	178936092	AGS STOMACH	37	+	Missense Mutation	SNP	A	C	C		Hybrid_Capture	NA	
p.E545G	3	178936092	178936092	SNUC4 LARGE INTESTINE	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.E545G	3	178936092	178936092	KCL22 HAEMATOPOIETIC AND LYMPHOID TISSUE	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.E545G	3	178936092	178936092	253JBV URINARY TRACT	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.E545G	3	178936092	178936092	253J URINARY TRACT	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.E545V	3	178936092	178936092	OVMANA OVARY	37	+	Missense Mutation	SNP	A	T	T		Hybrid_Capture	NA	
p.E545D	3	178936093	178936093	TGBC11TKB STOMACH	37	+	Missense Mutation	SNP	G	T	T		Hybrid_Capture	NA	
p.Q546K	3	178936094	178936094	SW403 LARGE INTESTINE	37	+	Missense Mutation	SNP	C	A	A		Hybrid_Capture	NA	
p.Q546R	3	178936095	178936095	TEN ENDOMETRIUM	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.Q546R	3	178936095	178936095	22RV1 PROSTATE	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.D549N	3	178936103	178936103	HRT18 LARGE INTESTINE	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.D549N	3	178936103	178936103	HCT15 LARGE INTESTINE	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.K567R	3	178937019	178937019	MDAMB361 BREAST	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.E674Q	3	178938778	178938778	VMCUB1 URINARY TRACT	37	+	Missense Mutation	SNP	G	C	C		Hybrid_Capture	NA	
p.R693H	3	178938836	178938836	MOLT16 HAEMATOPOIETIC AND LYMPHOID TISSUE	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.D725G	3	178938932	178938932	SNUC2A LARGE INTESTINE	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.E726K	3	178938934	178938934	LOUNH91 LUNG	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.G762*	3	178941965	178941965	HEC251 ENDOMETRIUM	37	+	Nonsense Mutation	SNP	G	T	T		Hybrid_Capture	NA	
p.R770Q	3	178942502	178942502	SNU81 LARGE INTESTINE	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.L866F	3	178947162	178947162	HCC202 BREAST	37	+	Missense Mutation	SNP	G	C	C		Hybrid_Capture	NA	
p.G914R	3	178947865	178947865	SW48 LARGE INTESTINE	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.G967R	3	178948127	178948127	BEN LUNG	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.E978K	3	178948160	178948160	JHUEM2 ENDOMETRIUM	37	+	Missense Mutation	SNP	G	A	A		Hybrid_Capture	NA	
p.T1025A	3	178952018	178952018	LU99 LUNG	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.T1025A	3	178952018	178952018	EN ENDOMETRIUM	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.T1031A	3	178952036	178952036	EN ENDOMETRIUM	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.E1034A	3	178952046	178952046	SEM HAEMATOPOIETIC AND LYMPHOID TISSUE	37	+	Missense Mutation	SNP	A	C	C		Hybrid_Capture	NA	
p.M1043I	3	178952074	178952074	HEC251 ENDOMETRIUM	37	+	Missense Mutation	SNP	G	T	T		Hybrid_Capture	NA	
p.H1047Y	3	178952084	178952084	MFE280 ENDOMETRIUM	37	+	Missense Mutation	SNP	C	T	T		Hybrid_Capture	NA	
p.H1047Y	3	178952084	178952084	TOV21G OVARY	37	+	Missense Mutation	SNP	C	T	T		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	UACC893 BREAST	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	CAL33 UPPER AERODIGESTIVE TRACT	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	SNU407 LARGE INTESTINE	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	MCAS OVARY	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	T47D BREAST	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	CAL148 BREAST	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	BT20 BREAST	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	LS180 LARGE INTESTINE	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	RKO LARGE INTESTINE	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	SNU840 OVARY	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	DETROIT562 UPPER AERODIGESTIVE TRACT	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	HSC2 UPPER AERODIGESTIVE TRACT	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	SKOV3 OVARY	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	SNU1076 UPPER AERODIGESTIVE TRACT	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	CAL29 URINARY TRACT	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	HCT116 LARGE INTESTINE	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	HCC1954 BREAST	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	SNUC5 LARGE INTESTINE	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	MDAMB453 BREAST	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047R	3	178952085	178952085	NCIH1048 LUNG	37	+	Missense Mutation	SNP	A	G	G		Hybrid_Capture	NA	
p.H1047L	3	178952085	178952085	OAW42 OVARY	37	+	Missense Mutation	SNP	A	T	T		Hybrid_Capture	NA	
p.H1047L	3	178952085	178952085	GP2D LARGE INTESTINE	37	+	Missense Mutation	SNP	A	T	T		Hybrid_Capture	NA	
p.H1047L	3	178952085	178952085	EFM19 BREAST	37	+	Missense Mutation	SNP	A	T	T		Hybrid_Capture	NA	
p.G1049R	3	178952090	178952090	HEC1B ENDOMETRIUM	37	+	Missense Mutation	SNP	G	C	C		Hybrid_Capture	NA	
p.G1049R	3	178952090	178952090	HEC1A ENDOMETRIUM	37	+	Missense Mutation	SNP	G	C	C		Hybrid_Capture	NA	
p.A1066V	3	178952142	178952142	639V URINARY TRACT	37	+	Missense Mutation	SNP	C	T	T		Hybrid_Capture	NA	
p.A1066V	3	178952142	178952142	HEC59 ENDOMETRIUM	37	+	Missense Mutation	SNP	C	T	T		Hybrid_Capture	NA	
	3	178952185	178952185	TE5 OESOPHAGUS	37	+	UTR 3	SNP	G	A	A		Hybrid_Capture	NA	
