PASS	Basic Statistics	29_S10.R1.fastq
PASS	Per base sequence quality	29_S10.R1.fastq
PASS	Per tile sequence quality	29_S10.R1.fastq
PASS	Per sequence quality scores	29_S10.R1.fastq
FAIL	Per base sequence content	29_S10.R1.fastq
PASS	Per sequence GC content	29_S10.R1.fastq
PASS	Per base N content	29_S10.R1.fastq
FAIL	Sequence Length Distribution	29_S10.R1.fastq
FAIL	Sequence Duplication Levels	29_S10.R1.fastq
PASS	Overrepresented sequences	29_S10.R1.fastq
PASS	Adapter Content	29_S10.R1.fastq
FAIL	Kmer Content	29_S10.R1.fastq
