PASS	Basic Statistics	4_S4.R2.fastq
PASS	Per base sequence quality	4_S4.R2.fastq
PASS	Per tile sequence quality	4_S4.R2.fastq
PASS	Per sequence quality scores	4_S4.R2.fastq
FAIL	Per base sequence content	4_S4.R2.fastq
PASS	Per sequence GC content	4_S4.R2.fastq
PASS	Per base N content	4_S4.R2.fastq
FAIL	Sequence Length Distribution	4_S4.R2.fastq
FAIL	Sequence Duplication Levels	4_S4.R2.fastq
PASS	Overrepresented sequences	4_S4.R2.fastq
PASS	Adapter Content	4_S4.R2.fastq
FAIL	Kmer Content	4_S4.R2.fastq
