PASS	Basic Statistics	31_S12.R1.fastq
PASS	Per base sequence quality	31_S12.R1.fastq
PASS	Per tile sequence quality	31_S12.R1.fastq
PASS	Per sequence quality scores	31_S12.R1.fastq
FAIL	Per base sequence content	31_S12.R1.fastq
PASS	Per sequence GC content	31_S12.R1.fastq
PASS	Per base N content	31_S12.R1.fastq
FAIL	Sequence Length Distribution	31_S12.R1.fastq
FAIL	Sequence Duplication Levels	31_S12.R1.fastq
PASS	Overrepresented sequences	31_S12.R1.fastq
PASS	Adapter Content	31_S12.R1.fastq
FAIL	Kmer Content	31_S12.R1.fastq
