PASS	Basic Statistics	2_S2.R2.fastq
PASS	Per base sequence quality	2_S2.R2.fastq
PASS	Per tile sequence quality	2_S2.R2.fastq
PASS	Per sequence quality scores	2_S2.R2.fastq
FAIL	Per base sequence content	2_S2.R2.fastq
PASS	Per sequence GC content	2_S2.R2.fastq
PASS	Per base N content	2_S2.R2.fastq
FAIL	Sequence Length Distribution	2_S2.R2.fastq
WARN	Sequence Duplication Levels	2_S2.R2.fastq
PASS	Overrepresented sequences	2_S2.R2.fastq
PASS	Adapter Content	2_S2.R2.fastq
FAIL	Kmer Content	2_S2.R2.fastq
