PASS	Basic Statistics	26_S7.R1.fastq
PASS	Per base sequence quality	26_S7.R1.fastq
PASS	Per tile sequence quality	26_S7.R1.fastq
PASS	Per sequence quality scores	26_S7.R1.fastq
FAIL	Per base sequence content	26_S7.R1.fastq
PASS	Per sequence GC content	26_S7.R1.fastq
PASS	Per base N content	26_S7.R1.fastq
FAIL	Sequence Length Distribution	26_S7.R1.fastq
FAIL	Sequence Duplication Levels	26_S7.R1.fastq
PASS	Overrepresented sequences	26_S7.R1.fastq
PASS	Adapter Content	26_S7.R1.fastq
FAIL	Kmer Content	26_S7.R1.fastq
