PASS	Basic Statistics	14_S14.R2.fastq
PASS	Per base sequence quality	14_S14.R2.fastq
PASS	Per tile sequence quality	14_S14.R2.fastq
PASS	Per sequence quality scores	14_S14.R2.fastq
FAIL	Per base sequence content	14_S14.R2.fastq
PASS	Per sequence GC content	14_S14.R2.fastq
PASS	Per base N content	14_S14.R2.fastq
FAIL	Sequence Length Distribution	14_S14.R2.fastq
WARN	Sequence Duplication Levels	14_S14.R2.fastq
PASS	Overrepresented sequences	14_S14.R2.fastq
PASS	Adapter Content	14_S14.R2.fastq
FAIL	Kmer Content	14_S14.R2.fastq
