PASS	Basic Statistics	16_S16.R1.fastq
PASS	Per base sequence quality	16_S16.R1.fastq
PASS	Per tile sequence quality	16_S16.R1.fastq
PASS	Per sequence quality scores	16_S16.R1.fastq
FAIL	Per base sequence content	16_S16.R1.fastq
WARN	Per sequence GC content	16_S16.R1.fastq
PASS	Per base N content	16_S16.R1.fastq
FAIL	Sequence Length Distribution	16_S16.R1.fastq
FAIL	Sequence Duplication Levels	16_S16.R1.fastq
WARN	Overrepresented sequences	16_S16.R1.fastq
PASS	Adapter Content	16_S16.R1.fastq
FAIL	Kmer Content	16_S16.R1.fastq
