PASS	Basic Statistics	20_S1.R2.fastq
PASS	Per base sequence quality	20_S1.R2.fastq
PASS	Per tile sequence quality	20_S1.R2.fastq
PASS	Per sequence quality scores	20_S1.R2.fastq
FAIL	Per base sequence content	20_S1.R2.fastq
PASS	Per sequence GC content	20_S1.R2.fastq
PASS	Per base N content	20_S1.R2.fastq
FAIL	Sequence Length Distribution	20_S1.R2.fastq
WARN	Sequence Duplication Levels	20_S1.R2.fastq
PASS	Overrepresented sequences	20_S1.R2.fastq
PASS	Adapter Content	20_S1.R2.fastq
FAIL	Kmer Content	20_S1.R2.fastq
