PASS	Basic Statistics	25_S6.R2.fastq
PASS	Per base sequence quality	25_S6.R2.fastq
PASS	Per tile sequence quality	25_S6.R2.fastq
PASS	Per sequence quality scores	25_S6.R2.fastq
FAIL	Per base sequence content	25_S6.R2.fastq
PASS	Per sequence GC content	25_S6.R2.fastq
PASS	Per base N content	25_S6.R2.fastq
FAIL	Sequence Length Distribution	25_S6.R2.fastq
WARN	Sequence Duplication Levels	25_S6.R2.fastq
PASS	Overrepresented sequences	25_S6.R2.fastq
PASS	Adapter Content	25_S6.R2.fastq
FAIL	Kmer Content	25_S6.R2.fastq
