PASS	Basic Statistics	5_S5.R1.fastq
PASS	Per base sequence quality	5_S5.R1.fastq
PASS	Per tile sequence quality	5_S5.R1.fastq
PASS	Per sequence quality scores	5_S5.R1.fastq
FAIL	Per base sequence content	5_S5.R1.fastq
PASS	Per sequence GC content	5_S5.R1.fastq
PASS	Per base N content	5_S5.R1.fastq
FAIL	Sequence Length Distribution	5_S5.R1.fastq
FAIL	Sequence Duplication Levels	5_S5.R1.fastq
WARN	Overrepresented sequences	5_S5.R1.fastq
PASS	Adapter Content	5_S5.R1.fastq
FAIL	Kmer Content	5_S5.R1.fastq
