PASS	Basic Statistics	34_S15.R2.fastq
PASS	Per base sequence quality	34_S15.R2.fastq
PASS	Per tile sequence quality	34_S15.R2.fastq
PASS	Per sequence quality scores	34_S15.R2.fastq
FAIL	Per base sequence content	34_S15.R2.fastq
PASS	Per sequence GC content	34_S15.R2.fastq
PASS	Per base N content	34_S15.R2.fastq
FAIL	Sequence Length Distribution	34_S15.R2.fastq
WARN	Sequence Duplication Levels	34_S15.R2.fastq
PASS	Overrepresented sequences	34_S15.R2.fastq
PASS	Adapter Content	34_S15.R2.fastq
FAIL	Kmer Content	34_S15.R2.fastq
