PASS	Basic Statistics	24_S5.R2.fastq
PASS	Per base sequence quality	24_S5.R2.fastq
PASS	Per tile sequence quality	24_S5.R2.fastq
PASS	Per sequence quality scores	24_S5.R2.fastq
FAIL	Per base sequence content	24_S5.R2.fastq
PASS	Per sequence GC content	24_S5.R2.fastq
PASS	Per base N content	24_S5.R2.fastq
FAIL	Sequence Length Distribution	24_S5.R2.fastq
WARN	Sequence Duplication Levels	24_S5.R2.fastq
PASS	Overrepresented sequences	24_S5.R2.fastq
PASS	Adapter Content	24_S5.R2.fastq
FAIL	Kmer Content	24_S5.R2.fastq
