PASS	Basic Statistics	18_S18.R1.fastq
PASS	Per base sequence quality	18_S18.R1.fastq
PASS	Per tile sequence quality	18_S18.R1.fastq
PASS	Per sequence quality scores	18_S18.R1.fastq
FAIL	Per base sequence content	18_S18.R1.fastq
PASS	Per sequence GC content	18_S18.R1.fastq
PASS	Per base N content	18_S18.R1.fastq
FAIL	Sequence Length Distribution	18_S18.R1.fastq
FAIL	Sequence Duplication Levels	18_S18.R1.fastq
WARN	Overrepresented sequences	18_S18.R1.fastq
PASS	Adapter Content	18_S18.R1.fastq
FAIL	Kmer Content	18_S18.R1.fastq
