PASS	Basic Statistics	28_S9.R1.fastq
PASS	Per base sequence quality	28_S9.R1.fastq
PASS	Per tile sequence quality	28_S9.R1.fastq
PASS	Per sequence quality scores	28_S9.R1.fastq
FAIL	Per base sequence content	28_S9.R1.fastq
PASS	Per sequence GC content	28_S9.R1.fastq
PASS	Per base N content	28_S9.R1.fastq
FAIL	Sequence Length Distribution	28_S9.R1.fastq
FAIL	Sequence Duplication Levels	28_S9.R1.fastq
PASS	Overrepresented sequences	28_S9.R1.fastq
PASS	Adapter Content	28_S9.R1.fastq
FAIL	Kmer Content	28_S9.R1.fastq
