PASS	Basic Statistics	19_S19.R1.fastq
PASS	Per base sequence quality	19_S19.R1.fastq
PASS	Per tile sequence quality	19_S19.R1.fastq
PASS	Per sequence quality scores	19_S19.R1.fastq
FAIL	Per base sequence content	19_S19.R1.fastq
PASS	Per sequence GC content	19_S19.R1.fastq
PASS	Per base N content	19_S19.R1.fastq
FAIL	Sequence Length Distribution	19_S19.R1.fastq
FAIL	Sequence Duplication Levels	19_S19.R1.fastq
WARN	Overrepresented sequences	19_S19.R1.fastq
PASS	Adapter Content	19_S19.R1.fastq
FAIL	Kmer Content	19_S19.R1.fastq
