PASS	Basic Statistics	35_S16.R1.fastq
PASS	Per base sequence quality	35_S16.R1.fastq
PASS	Per tile sequence quality	35_S16.R1.fastq
PASS	Per sequence quality scores	35_S16.R1.fastq
FAIL	Per base sequence content	35_S16.R1.fastq
PASS	Per sequence GC content	35_S16.R1.fastq
PASS	Per base N content	35_S16.R1.fastq
FAIL	Sequence Length Distribution	35_S16.R1.fastq
FAIL	Sequence Duplication Levels	35_S16.R1.fastq
PASS	Overrepresented sequences	35_S16.R1.fastq
PASS	Adapter Content	35_S16.R1.fastq
FAIL	Kmer Content	35_S16.R1.fastq
