PASS	Basic Statistics	2-bio-replic_S17.R1.fastq
PASS	Per base sequence quality	2-bio-replic_S17.R1.fastq
PASS	Per tile sequence quality	2-bio-replic_S17.R1.fastq
PASS	Per sequence quality scores	2-bio-replic_S17.R1.fastq
FAIL	Per base sequence content	2-bio-replic_S17.R1.fastq
PASS	Per sequence GC content	2-bio-replic_S17.R1.fastq
PASS	Per base N content	2-bio-replic_S17.R1.fastq
FAIL	Sequence Length Distribution	2-bio-replic_S17.R1.fastq
FAIL	Sequence Duplication Levels	2-bio-replic_S17.R1.fastq
PASS	Overrepresented sequences	2-bio-replic_S17.R1.fastq
PASS	Adapter Content	2-bio-replic_S17.R1.fastq
FAIL	Kmer Content	2-bio-replic_S17.R1.fastq
