PASS	Basic Statistics	19-tech-replic_S20.R1.fastq
PASS	Per base sequence quality	19-tech-replic_S20.R1.fastq
PASS	Per tile sequence quality	19-tech-replic_S20.R1.fastq
PASS	Per sequence quality scores	19-tech-replic_S20.R1.fastq
FAIL	Per base sequence content	19-tech-replic_S20.R1.fastq
PASS	Per sequence GC content	19-tech-replic_S20.R1.fastq
PASS	Per base N content	19-tech-replic_S20.R1.fastq
FAIL	Sequence Length Distribution	19-tech-replic_S20.R1.fastq
FAIL	Sequence Duplication Levels	19-tech-replic_S20.R1.fastq
PASS	Overrepresented sequences	19-tech-replic_S20.R1.fastq
PASS	Adapter Content	19-tech-replic_S20.R1.fastq
FAIL	Kmer Content	19-tech-replic_S20.R1.fastq
