PASS	Basic Statistics	21_S2.R2.fastq
PASS	Per base sequence quality	21_S2.R2.fastq
PASS	Per tile sequence quality	21_S2.R2.fastq
PASS	Per sequence quality scores	21_S2.R2.fastq
FAIL	Per base sequence content	21_S2.R2.fastq
PASS	Per sequence GC content	21_S2.R2.fastq
PASS	Per base N content	21_S2.R2.fastq
FAIL	Sequence Length Distribution	21_S2.R2.fastq
FAIL	Sequence Duplication Levels	21_S2.R2.fastq
PASS	Overrepresented sequences	21_S2.R2.fastq
PASS	Adapter Content	21_S2.R2.fastq
FAIL	Kmer Content	21_S2.R2.fastq
