PASS	Basic Statistics	12_S12.R2.fastq
PASS	Per base sequence quality	12_S12.R2.fastq
PASS	Per tile sequence quality	12_S12.R2.fastq
PASS	Per sequence quality scores	12_S12.R2.fastq
FAIL	Per base sequence content	12_S12.R2.fastq
PASS	Per sequence GC content	12_S12.R2.fastq
PASS	Per base N content	12_S12.R2.fastq
FAIL	Sequence Length Distribution	12_S12.R2.fastq
WARN	Sequence Duplication Levels	12_S12.R2.fastq
PASS	Overrepresented sequences	12_S12.R2.fastq
PASS	Adapter Content	12_S12.R2.fastq
FAIL	Kmer Content	12_S12.R2.fastq
