PASS	Basic Statistics	23_S4.R2.fastq
PASS	Per base sequence quality	23_S4.R2.fastq
PASS	Per tile sequence quality	23_S4.R2.fastq
PASS	Per sequence quality scores	23_S4.R2.fastq
FAIL	Per base sequence content	23_S4.R2.fastq
PASS	Per sequence GC content	23_S4.R2.fastq
PASS	Per base N content	23_S4.R2.fastq
FAIL	Sequence Length Distribution	23_S4.R2.fastq
WARN	Sequence Duplication Levels	23_S4.R2.fastq
PASS	Overrepresented sequences	23_S4.R2.fastq
PASS	Adapter Content	23_S4.R2.fastq
FAIL	Kmer Content	23_S4.R2.fastq
