PASS	Basic Statistics	30_S11.R1.fastq
PASS	Per base sequence quality	30_S11.R1.fastq
PASS	Per tile sequence quality	30_S11.R1.fastq
PASS	Per sequence quality scores	30_S11.R1.fastq
FAIL	Per base sequence content	30_S11.R1.fastq
PASS	Per sequence GC content	30_S11.R1.fastq
PASS	Per base N content	30_S11.R1.fastq
FAIL	Sequence Length Distribution	30_S11.R1.fastq
FAIL	Sequence Duplication Levels	30_S11.R1.fastq
WARN	Overrepresented sequences	30_S11.R1.fastq
PASS	Adapter Content	30_S11.R1.fastq
FAIL	Kmer Content	30_S11.R1.fastq
