PASS	Basic Statistics	27_S8.R1.fastq
PASS	Per base sequence quality	27_S8.R1.fastq
PASS	Per tile sequence quality	27_S8.R1.fastq
PASS	Per sequence quality scores	27_S8.R1.fastq
FAIL	Per base sequence content	27_S8.R1.fastq
PASS	Per sequence GC content	27_S8.R1.fastq
PASS	Per base N content	27_S8.R1.fastq
FAIL	Sequence Length Distribution	27_S8.R1.fastq
FAIL	Sequence Duplication Levels	27_S8.R1.fastq
PASS	Overrepresented sequences	27_S8.R1.fastq
PASS	Adapter Content	27_S8.R1.fastq
FAIL	Kmer Content	27_S8.R1.fastq
