PASS	Basic Statistics	1_S1.R1.fastq
PASS	Per base sequence quality	1_S1.R1.fastq
PASS	Per tile sequence quality	1_S1.R1.fastq
PASS	Per sequence quality scores	1_S1.R1.fastq
FAIL	Per base sequence content	1_S1.R1.fastq
PASS	Per sequence GC content	1_S1.R1.fastq
PASS	Per base N content	1_S1.R1.fastq
FAIL	Sequence Length Distribution	1_S1.R1.fastq
FAIL	Sequence Duplication Levels	1_S1.R1.fastq
WARN	Overrepresented sequences	1_S1.R1.fastq
PASS	Adapter Content	1_S1.R1.fastq
FAIL	Kmer Content	1_S1.R1.fastq
